SECRET_KEY="your-secet-key-here"

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER="agent-data"

# CU_PLUGIN_URL=

AZURE_CU_ENDPOINT=""
AZURE_CU_API_KEY=""
AZURE_CU_API_VERSION="2024-12-01-preview"

AOAI_DEPLOYMENT_NAME=""
AOAI_BASE_URL=""
AOAI_KEY=""

AGENT_PROMPT="You are a data analysis agent. Always use the data processing plugins available to extract information from data uploaded if they are suitable. If the plugin fields response cannot provide the correct response, use the markdown output from the plugin to try and answer the question. If the plugin is not able to answer the question, then you can use your own knowledge to answer the question but you should always try to use the plugin first. If you are responding with the fields from the plugin, include the confidence score and use markdown to represent the fields and tables. If you receive a WEBVTT present it as a table with timestamp, speaker, text. You can also use the plugins to extract information from a URL."